server.port=7070
spring.application.name=virtusa-customer-api,customer-app-common,customer-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=@activatedProperties@